In [2]:
import pandas as pd
orders = pd.read_csv('order.csv')
node = pd.read_csv('../node.csv')
print(orders.columns)
orders.head()

Index(['Unnamed: 0', 'dwv_order_make_haikou_1.order_id',
       'dwv_order_make_haikou_1.product_id', 'dwv_order_make_haikou_1.city_id',
       'dwv_order_make_haikou_1.district', 'dwv_order_make_haikou_1.county',
       'dwv_order_make_haikou_1.type', 'dwv_order_make_haikou_1.combo_type',
       'dwv_order_make_haikou_1.traffic_type',
       'dwv_order_make_haikou_1.passenger_count',
       'dwv_order_make_haikou_1.driver_product_id',
       'dwv_order_make_haikou_1.start_dest_distance',
       'dwv_order_make_haikou_1.arrive_time',
       'dwv_order_make_haikou_1.departure_time',
       'dwv_order_make_haikou_1.pre_total_fee',
       'dwv_order_make_haikou_1.normal_time',
       'dwv_order_make_haikou_1.bubble_trace_id',
       'dwv_order_make_haikou_1.product_1level',
       'dwv_order_make_haikou_1.dest_lng', 'dwv_order_make_haikou_1.dest_lat',
       'dwv_order_make_haikou_1.starting_lng',
       'dwv_order_make_haikou_1.starting_lat', 'dwv_order_make_haikou_1.year',
       'dwv_order_make_haikou_1.month', 'dwv_order_make_haikou_1.day',
       'departure_time', 'hour'],
      dtype='object')

,Unnamed: 0,dwv_order_make_haikou_1.order_id,dwv_order_make_haikou_1.product_id,dwv_order_make_haikou_1.city_id,dwv_order_make_haikou_1.district,dwv_order_make_haikou_1.county,dwv_order_make_haikou_1.type,dwv_order_make_haikou_1.combo_type,dwv_order_make_haikou_1.traffic_type,dwv_order_make_haikou_1.passenger_count,...,dwv_order_make_haikou_1.product_1level,dwv_order_make_haikou_1.dest_lng,dwv_order_make_haikou_1.dest_lat,dwv_order_make_haikou_1.starting_lng,dwv_order_make_haikou_1.starting_lat,dwv_order_make_haikou_1.year,dwv_order_make_haikou_1.month,dwv_order_make_haikou_1.day,departure_time,hour
0,771056,17592386483766,3,83,898,460105,1,0,6,0,...,3,110.4634,19.9369,110.2169,20.0493,2017,5,2,2017-05-02 05:30:00,5
1,771177,17592389736802,3,83,898,460106,0,0,6,0,...,3,110.4634,19.9369,110.3367,20.0032,2017,5,2,2017-05-02 05:24:24,5
2,771339,17592389740912,3,83,898,460106,0,0,0,0,...,3,110.2897,20.0127,110.3358,19.9943,2017,5,2,2017-05-02 05:31:12,5
3,771404,17592389844970,3,83,898,460108,0,0,0,0,...,3,110.3558,20.0526,110.3460,20.0549,2017,5,2,2017-05-02 05:12:11,5
4,771631,17592388700216,1,83,898,460106,1,0,6,0,...,1,110.4634,19.9369,110.3150,20.0228,2017,5,2,2017-05-02 05:00:00,5

In [4]:
def returnKey(dic, value):
       for i,j in dic.items():
              if j==value:
                     return i

tmp = orders
i = 0
for index, row in tmp.iterrows():
       # print(index)
       if i%1000 == 0:
              print(i)
       i += 1
       start_distance = {}
       end_distance = {}
       for index1,row1 in node.iterrows():
              start_distance[row1['node_id']] = \
            abs(row["dwv_order_make_haikou_1.starting_lng"]  -   row1['x_coord']) + \
            abs(row['dwv_order_make_haikou_1.starting_lat']  -   row1['y_coord'])
              end_distance[row1['node_id']] = \
            abs(row['dwv_order_make_haikou_1.dest_lng']  -   row1['x_coord']) + \
            abs(row['dwv_order_make_haikou_1.dest_lat']  -   row1['y_coord'])
       # print(start_distance)
       # print(returnKey(start_distance, min(start_distance.values())))
       tmp.loc[index,'O_location'] = returnKey(start_distance, min(start_distance.values()))
       tmp.loc[index,'D_location'] = returnKey(end_distance, min(end_distance.values()))
       
tmp.to_csv('orders_with_node.csv')

0

In [10]:
tmp[['dwv_order_make_haikou_1.normal_time','dwv_order_make_haikou_1.arrive_time',
       'dwv_order_make_haikou_1.departure_time','dwv_order_make_haikou_1.start_dest_distance','dwv_order_make_haikou_1.pre_total_fee',]].head()

,dwv_order_make_haikou_1.normal_time,dwv_order_make_haikou_1.arrive_time,dwv_order_make_haikou_1.departure_time,dwv_order_make_haikou_1.start_dest_distance,dwv_order_make_haikou_1.pre_total_fee
0,54.0,2017-05-02 05:22:47,2017-05-02 05:30:00,34604,102
1,23.0,2017-05-02 05:34:03,2017-05-02 05:24:24,19698,55
2,15.0,2017-05-02 05:33:18,2017-05-02 05:31:12,8347,22
3,NaN,0000-00-00 00:00:00,2017-05-02 05:12:11,1375,9
4,25.0,2017-05-02 04:56:48,2017-05-02 05:00:00,23122,83

In [16]:
grouped = tmp.groupby(['O_location','D_location'])['dwv_order_make_haikou_1.order_id'].count().reset_index()
grouped.columns = ['origin_id','destination_id','demand']
grouped['lambda'] = grouped['demand'] / 60
grouped.index.name = "OD_id"
grouped.head()

       origin_id  destination_id  demand    lambda
OD_id
0           19.0           544.0       1  0.016667
1           23.0          3694.0       2  0.033333
2           37.0           393.0       1  0.016667
3           37.0          3694.0       1  0.016667
4           38.0           379.0       1  0.016667

In [17]:
grouped[['origin_id','destination_id','lambda']].to_csv('OD.csv')